apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}


greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "028"
    //location = '../dynamicmappings/build/libs/dynamicmappings-024-beta.jar'
}

meddleapi {
    version = "1.0.7"
    //location = '../meddleapi/build/libs/meddleapi-1.0.5.jar'
}

minecraft {
    version = '16w39c'
}

jar {
    baseName = 'doubledoors'
    version = '1.0.4'
	
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.doubledoors.DoubleDoorsMod')
		attributes('TweakClass' : 'net.fybertech.doubledoors.DoubleDoorsTweak')
	}
}

